spring.application.name=superpatos

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/superpatos
spring.datasource.username=postgres
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.security.user.name=test
spring.security.user.password=test